CLIENT_ID =114337878817-61g3ggjg7vjab5s6kehllnvmo6n7lea5.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URL =https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04rf0DjIh3djYCgYIARAAGAQSNwF-L9IrgoSUmEXnnMGqfiAmhX7Uguw176CmP439JzVwUruEo0YaoW-ql0Mf3Ne6VfH21bgK8mg
SECRET_KEY =LkRj7&9sd^9~[9T$^a2Gy3zN7f]8TrpFgWz9xJ6qE0!KsUcN1vPwO5xR9aG3tZ
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = '2004'
DB_DATABASE = 'myfirstdatabase'
